# TourPlanner Configuration
## Database configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/tourplanner
db.username=<DB-USERNAME HERE>
db.password=<DB-PASSWORD HERE>
