<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal"
            fx:controller="at.tiefenbrunner.swen2semesterprojekt.view.MainView">

    <!-- TODO: Define gui strings in properties file -->

    <top>
        <fx:include source="search-bar-view.fxml"/>
    </top>

    <left>
        <fx:include source="tours-list-view.fxml"/>
    </left>

    <center>
        <fx:include source="tour-view.fxml"/>
    </center>

    <right>
    </right>

    <bottom>
    </bottom>
</BorderPane>
