<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal"
            fx:controller="at.tiefenbrunner.swen2semesterprojekt.view.MainView"
            fx:id="borderPane">

    <!-- TODO: Define gui strings in properties file -->

    <top>
        <VBox>
            <MenuBar>
                <Menu text="Settings">
                    <MenuItem text="Switch theme &#127767;" onAction="#onSwitchTheme"/>
                </Menu>
                <Menu text="Export">
                    <MenuItem text="Export Tours Summary PDF &#128229;" onAction="#onExportPdf"/>
                    <MenuItem text="Export Tours As JSON { }" onAction="#onExportJson"/>
                </Menu>
                <Menu text="Import">
                    <MenuItem text="Import Tours from JSON Backup { }" onAction="#onImportJson"/>
                </Menu>
            </MenuBar>
            <fx:include source="search-bar-view.fxml"/>
        </VBox>
    </top>

    <left>
    </left>

    <center>
        <SplitPane dividerPositions="0.2f">
            <fx:include source="tours-list-view.fxml"/>
            <fx:include source="tour-view.fxml"/>
        </SplitPane>
    </center>

    <right>
    </right>

    <bottom>
    </bottom>
</BorderPane>
