<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.tiefenbrunner.swen2semesterprojekt.view.controller.ToursListView">
    <ListView fx:id="toursList" VBox.vgrow="ALWAYS"/>
    <ButtonBar>
        <buttons>
            <Button text="&#x2796;" ButtonBar.buttonData="LEFT" onAction="#onDelete"/>
            <Button text="&#x2795;" ButtonBar.buttonData="RIGHT" onAction="#onAddNew"/>
        </buttons>
    </ButtonBar>
</VBox>