<?import at.tiefenbrunner.swen2semesterprojekt.util.ImageViewPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal"
      fx:controller="at.tiefenbrunner.swen2semesterprojekt.view.TourDetailsView">
    <ImageViewPane style="-fx-border-color: rgba(0, 0, 0, 0);; -fx-border-width: 1; -fx-border-style: solid;">
        <imageView>
            <ImageView fx:id="mapImage"
                       preserveRatio="true">
            </ImageView>
        </imageView>
    </ImageViewPane>
    <!-- TODO: Fix image zoom-growing at start of application -->
    <!-- TODO: Find workaround for fitToHeight and fitToWidth not working when using -Infinity -->
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="15" right="15" top="10"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints minWidth="-Infinity"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity"/>
            </columnConstraints>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Name</Label>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="name"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Tour Description</Label>
            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="description"
                      prefRowCount="3"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2">From</Label>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="from"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3">To</Label>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="to"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4">Transport Type</Label>
            <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="type"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="5">Tour Distance (m)</Label>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="distance"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="6">Estimated Time (min)</Label>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="time"/>
            <Button GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.halignment="RIGHT"
                    fx:id="saveBtn" text="Save" onAction="#onSave"/>
        </GridPane>
    </ScrollPane>
</VBox>