<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal"
           fx:controller="at.tiefenbrunner.swen2semesterprojekt.view.TourDetailsView"
           dividerPositions="0.5f">
    <StackPane>
        <fx:include source="map-view.fxml"/>
    </StackPane>
    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox alignment="TOP_CENTER">
            <GridPane hgap="10" vgap="10">
                <padding>
                    <Insets bottom="10" left="15" right="15" top="10"/>
                </padding>
                <columnConstraints>
                    <ColumnConstraints minWidth="-Infinity"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Button GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="RIGHT"
                        fx:id="exportBtn" text="Export Tour &#128229;" onAction="#onExport"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Name</Label>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="name"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Tour Description</Label>
                <TextArea GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="description"
                          wrapText="true" prefRowCount="9"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3">From (Lat, Long)</Label>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <TextField HBox.hgrow="ALWAYS" fx:id="fromY"/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="fromX"/>
                </HBox>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="4">To (Lat, Long)</Label>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <TextField HBox.hgrow="ALWAYS" fx:id="toY"/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="toX"/>
                </HBox>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="5">Transport Type</Label>
                <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="type"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="6">Tour Distance (m)</Label>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="distance"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="7">Estimated Time (min)</Label>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="time"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="8">Popularity</Label>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="popularity"/>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="9">Child Friendliness</Label>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="childFriendliness"/>
                <Button GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.halignment="RIGHT"
                        fx:id="saveBtn" text="Save &#x1F4BE;" onAction="#onSave"/>
            </GridPane>
            <Label fx:id="errorMsg" textFill="red" style="-fx-font-style: italic;"/>
        </VBox>
    </ScrollPane>
</SplitPane>