<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal"
      fx:controller="at.tiefenbrunner.swen2semesterprojekt.view.controller.TourLogDetailsView"
      fx:id="rootView">
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="15" right="15" top="10"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints minWidth="-Infinity"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Timestamp</Label>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="dateTime"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Comment</Label>
            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="comment"
                      prefRowCount="3"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Difficulty</Label>
            <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="tourDifficulty"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3">Total Distance (m)</Label>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="distance"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4">Total Time (min)</Label>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="totalTime"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="5">Rating (1-100)</Label>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="rating"/>
            <Button GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.halignment="RIGHT"
                    fx:id="saveBtn" text="Save &#x1F4BE;" onAction="#onSave"/>
        </GridPane>
    </ScrollPane>
</VBox>